<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/crime_view_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_jumpToLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToLastCrime"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/jump_to_LastCrime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="backToFirstCrime"
        android:layout_marginStart="8dp"
        android:text="@string/back_to_firstCrime"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_jumpToLast"
        app:layout_constraintEnd_toStartOf="@+id/btn_jumpToLast"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>